IGBT_SET/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:IGBT_SET.View" x:Class="IGBT_SET.MainWindow"
        xmlns:vw="clr-namespace:IGBT_SET.ViewModel" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    mc:Ignorable="d"
        Title="手动配置" Height="1080" Width="1920" Loaded ="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" MinWidth="10" MaxWidth="320" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox  Grid.Row="0" Header="高压电源" Margin="5,8,3,0">
                <View:HighPower Margin="0,0,0,0" IsEnabled="False"/>
            </GroupBox>
            <GroupBox Header="栅极电源" Margin="5,8,3,0" Grid.Row="1">
                <View:LowPower Margin="0,0,0,0" IsEnabled="False"/>
            </GroupBox>
            <GroupBox Header="PLC控制" Margin="5,8,3,0" Grid.Row="2">
                <View:PLCCtrl x:Name="Plc_ctrl" Margin="0,0,0,0"/>
            </GroupBox>
            <View:KelvinTest HorizontalAlignment="Left" Height="0" Margin="275,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="0"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="AliceBlue" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="260" MinHeight="30" MaxHeight="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tab_ctrl" Grid.Row="0" Margin="5,5,5,5" SelectionChanged="tab_ctrl_SelectionChanged" Grid.ColumnSpan="2" IsEnabled="True">
                <TabItem Header="开尔文测试" >
                    <Grid Background="#FFE5E5E5" >
                        <View:KelvinTest Margin="0,0,0,0.2" Grid.ColumnSpan="2" IsEnabled="{Binding IsInitSuccess}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="单脉冲测试" IsEnabled="True">
                    <Grid Background="#FFE5E5E5" >
                        <View:SinglePulseTest Margin="3,3,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="双脉冲测试"  IsEnabled="True">
                    <Grid Background="#FFE5E5E5">
                        <View:MultiPulseTest Margin="3,3,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="短路测试" IsEnabled="True" HorizontalAlignment="Left" Width="64">
                    <Grid Background="#FFE5E5E5">
                        <View:ShortCircuitTest Margin="3,3,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ICES" IsEnabled="True" HorizontalAlignment="Left" Width="41">
                    <Grid Background="#FFE5E5E5" >
                        <View:ICESTEST Margin="3,3,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="IGES" IsEnabled="True">
                    <Grid Background="#FFE5E5E5" >

                        <View:IGESTest Margin="3,3,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Vgeth" IsEnabled="True">
                    <Grid Background="#FFE5E5E5" >

                        <View:VgethTest Margin="3,3,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>


                <TabItem Header="Vf" IsEnabled="True">
                    <Grid Background="#FFE5E5E5" >

                        <View:VFTest Margin="3,3,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>


                <TabItem Header="Vcesat" IsEnabled="True">
                    <Grid Background="#FFE5E5E5" >

                        <View:VCESatTest Margin="3,3,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="系统配置" IsEnabled="True">
                    <Grid Background="#FFE5E5E5">
                        <View:SystemConfig Margin="3,3,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue" Grid.ColumnSpan="2" />

            <telerik:RadDocking Name="view_dock"  IsEnabled="False" Grid.Row="1"  Margin="5,5,5,5" Background="Transparent" >
                <telerik:RadSplitContainer HorizontalAlignment="Stretch" Width="1582" >
                    <telerik:RadPaneGroup HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                        <telerik:RadPane HorizontalAlignment="Stretch" Title="示波器监控界面" >
                            <WindowsFormsHost x:Name="winform"  Margin="5,5,5,5"/>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </Grid>
</Window>
