IGBT_SET/View/HighPower.xaml

<UserControl x:Class="IGBT_SET.View.HighPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGBT_SET.View"
             xmlns:vw="clr-namespace:IGBT_SET.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="设置电压：" HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,1.363" Width="65"/>
        <Label Content="设置电流：" HorizontalAlignment="Left" Margin="166,83,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="保护电压：" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="保护电流：" HorizontalAlignment="Left" Margin="166,115,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox FontSize="20" Name="tb_SetVolt" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="81,82,0,0" TextWrapping="Wrap" Text="{Binding SetVolt}"  VerticalAlignment="Top" Width="50"/>
        <TextBox FontSize="20"  Name="tb_SetELE"   IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="232,82,0,0" TextWrapping="Wrap" Text="{Binding SetEle}" VerticalAlignment="Top" Width="50"/>
        <TextBox FontSize="20"  Name="tb_PtdVolt" IsEnabled="False"  HorizontalAlignment="Left" Height="25" Margin="81,115,0,0" TextWrapping="Wrap" Text="{Binding ProtectVolt}" VerticalAlignment="Top" Width="50"/>
        <TextBox FontSize="20"  Name="tb_PtdELE"  IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="232,115,0,0" TextWrapping="Wrap" Text="{Binding ProtectEle}" VerticalAlignment="Top" Width="50"/>
        <Label Content="上电状态 ："   HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.246"/>
        <Label Content="当前电压(V):" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,6,0,0"/>
        <Label Content="当前电流(A):" FontSize="10" HorizontalAlignment="Left" Margin="166,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_CurVolt" IsEnabled="False"  FontSize="30" HorizontalAlignment="Left" Height="38" Margin="16,34,0,0" TextWrapping="Wrap" Text="{Binding CurVolt}"  VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox Name="tb_CurEle"  IsEnabled="False"  FontSize="30"  HorizontalAlignment="Left" Height="38" Margin="166,33,0,0" TextWrapping="Wrap" Text="{Binding CurEle}" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Ellipse x:Name="OnlineStatus" HorizontalAlignment="Left" Height="25" Margin="99,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="32">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding IsOnline}"  Value="false">
                            <Setter Property="Shape.Fill" Value="LightSteelBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding IsOnline}"  Value="true">
                            <Setter Property="Shape.Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
