IGBT_SET/View/IGESTest.xaml

<UserControl x:Class="IGBT_SET.View.IGESTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGBT_SET.View"
             mc:Ignorable="d" 
            d:DesignHeight="220" d:DesignWidth="1500">

    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" MinWidth="110"/>
            <ColumnDefinition Width="160*"  MinWidth="180"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Wheat" Margin="2,2,2,2" Stroke="Black"  Grid.Column="0" />
        <TextBox  x:Name="tb_TestResult" Margin="22,30,0,0" TextWrapping="Wrap" Text="{Binding IGESResult}" HorizontalAlignment="Left" Width="611" Height="180" VerticalAlignment="Top" />
        <Label Content="结果：" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="Wheat" Margin="3,4,1,0" Stroke="Black" Grid.Column="1"/>

        <Label Content="参数配置" Margin="25,21,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Grid.Column="1" Content="测试单元：" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="cbx_select" Grid.Column="1" HorizontalAlignment="Left" Margin="108,61,0,0" VerticalAlignment="Top" SelectedIndex="0"  Height="21" Width="78" RenderTransformOrigin="3.733,1.845" SelectionChanged="cbx_select_SelectionChanged" >
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>U上</ComboBoxItem>
            <ComboBoxItem>U下</ComboBoxItem>
            <ComboBoxItem>V上</ComboBoxItem>
            <ComboBoxItem>V下</ComboBoxItem>
            <ComboBoxItem>W上</ComboBoxItem>
            <ComboBoxItem>W下</ComboBoxItem>
            <ComboBoxItem>B刹上</ComboBoxItem>
            <ComboBoxItem>B刹下</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" Content="正脉冲幅值：" HorizontalAlignment="Left" Margin="232,59,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox x:Name="tb_PosPulseAmp" HorizontalAlignment="Left" Height="23" Margin="315,59,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="104" Grid.Column="1" />


        <Label Grid.Column="1" Content="负脉冲幅值：" HorizontalAlignment="Left" Margin="232,93,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox x:Name="tb_NegPulseAmp" HorizontalAlignment="Left" Height="23" Margin="315,97,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="104" Grid.Column="1" />

        
        

        <Button  x:Name="btn_IGESParam" Style="{StaticResource ButtonStyle}"  Content="测试准备" Grid.Column="1" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="btn_IGESParam_Click" RenderTransformOrigin="0.556,0.956"/>
        <Button  x:Name="btn_IGESTest" Style="{StaticResource ButtonStyle}"  Content="开始测试" Grid.Column="1" HorizontalAlignment="Left" Margin="166,161,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="btn_IGESTest_Click" RenderTransformOrigin="0.556,0.956"/>
        <Label Grid.Column="1" Content="V" HorizontalAlignment="Left" Margin="424,58,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="1" Content="V" HorizontalAlignment="Left" Margin="424,97,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="1" Content="正脉冲宽度：" HorizontalAlignment="Left" Margin="477,59,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="tb_PosPulseWidth" HorizontalAlignment="Left" Height="23" Margin="572,61,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="104" Grid.Column="1" />
        <Label Grid.Column="1" Content="负脉冲宽度：" HorizontalAlignment="Left" Margin="477,93,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tb_NegPulseWidth" HorizontalAlignment="Left" Height="23" Margin="572,97,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="104" Grid.Column="1" />
        <Label Grid.Column="1" Content="us" HorizontalAlignment="Left" Margin="686,58,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="1" Content="us" HorizontalAlignment="Left" Margin="686,93,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>