IGBT_SET/View/LowPower.xaml

<UserControl x:Class="IGBT_SET.View.LowPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGBT_SET.View"
             xmlns:vw="clr-namespace:IGBT_SET.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Label Content="栅极设置正压(V):" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="通道1上电状态:" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="栅极设置负压(V):" HorizontalAlignment="Left" Margin="17,151,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="通道2上电状态:" HorizontalAlignment="Left" Margin="17,186,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="167,79,0,0" TextWrapping="Wrap" Text="{Binding GridPositiveVolt_Set}" VerticalAlignment="Top" Width="115"/>
        <TextBox IsEnabled="False"  FontSize="20" HorizontalAlignment="Left" Height="25" Margin="167,151,0,0" TextWrapping="Wrap" Text="{Binding GridNegativeVolt_Set}" VerticalAlignment="Top" Width="115"/>
        <Label Content="实测正压(V):" FontSize="10" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="实测负压(V):" FontSize="10" HorizontalAlignment="Left" Margin="167,7,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox IsEnabled="False" FontSize="28" HorizontalAlignment="Left" Height="38" Margin="17,31,0,0" TextWrapping="Wrap" Text="{Binding CurPositiveVolt}" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox IsEnabled="False" FontSize="28" HorizontalAlignment="Left" Height="38" Margin="167,31,0,0" TextWrapping="Wrap" Text="{Binding CurNegativeVolt}" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Left" Height="25" Margin="210,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="32">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding ChannelStatus_1}"  Value="false">
                            <Setter Property="Shape.Fill" Value="LightSteelBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ChannelStatus_1}"  Value="true">
                            <Setter Property="Shape.Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse  HorizontalAlignment="Left" Height="25" Margin="210,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="32">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding ChannelStatus_2}"  Value="false">
                            <Setter Property="Shape.Fill" Value="LightSteelBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ChannelStatus_2}"  Value="true">
                            <Setter Property="Shape.Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
