IGBT_SET/View/ShortCircuitTest.xaml

<UserControl x:Class="IGBT_SET.View.ShortCircuitTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGBT_SET.View"
             mc:Ignorable="d" 
  d:DesignHeight="220" d:DesignWidth="1500">

    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="110"/>
            <ColumnDefinition Width="200*"  MinWidth="180"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Wheat" Margin="2,2,2,2" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" ShowGridLines="True" Grid.ColumnSpan="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label FontSize="18" Grid.Row="0" Content="测试的通道选择：" HorizontalAlignment="Left" Margin="890,6,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="cbx_select"  Grid.Row="0"  SelectedIndex="0" HorizontalAlignment="Left" Margin="1050,8,0,0" VerticalAlignment="Top" Width="83" Height="28" SelectionChanged="cbx_select_SelectionChanged" >
                <ComboBoxItem>U上</ComboBoxItem>
                <ComboBoxItem>U下</ComboBoxItem>
                <ComboBoxItem>V上</ComboBoxItem>
                <ComboBoxItem>V下</ComboBoxItem>
                <ComboBoxItem>W上</ComboBoxItem>
                <ComboBoxItem>W下</ComboBoxItem>
                <ComboBoxItem>B刹上</ComboBoxItem>
                <ComboBoxItem>B刹下</ComboBoxItem>
            </ComboBox>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="正压(V)：" Margin="65,39,0,0" VerticalAlignment="Top"  Height="26" Width="68" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Content="负压(V)：" Margin="65,84,0,0" VerticalAlignment="Top" Height="26" Width="69" HorizontalAlignment="Left"/>
                <Label  Content="设定电流(A)：" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
                <Label  Content="开通电阻：" HorizontalAlignment="Left" Margin="293,83,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                <TextBox x:Name="tb_PositiveVolt" HorizontalAlignment="Left" Height="24" Margin="141,39,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50" Grid.Column="0"/>
                <TextBox x:Name="tb_NegativeVolt"  HorizontalAlignment="Left" Height="24" Margin="141,84,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50" Grid.Column="0"/>
                <TextBox IsEnabled="False" x:Name="tb_SetEle" HorizontalAlignment="Left" Height="24" Margin="359,39,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="tb_SetResistance" HorizontalAlignment="Left" Height="23" Margin="359,85,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50"/>
                <Label Content="关断电阻：" HorizontalAlignment="Left" Margin="487,38,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="67"/>
                <Label Content="过流保护值：" HorizontalAlignment="Left" Margin="475,83,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="79"/>
                <TextBox x:Name="tb_OffResistance" HorizontalAlignment="Left" Height="24" Margin="559,39,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50" Grid.Column="0"/>
                <TextBox x:Name="tb_OverEleProtect" HorizontalAlignment="Left" Height="24" Margin="559,83,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50" Grid.Column="0"/>

                <Label Content="脉冲宽度：" Margin="487,129,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="69" HorizontalAlignment="Left"/>

                <TextBox  x:Name="tb_PulseWidth" HorizontalAlignment="Left" Height="24" Margin="559,131,0,0" TextWrapping="Wrap" Text="{Binding Pulse1_width}" VerticalAlignment="Top" Width="51" Grid.Column="0"/>

                <Label Content="脉冲2宽度(us)：" HorizontalAlignment="Left" Margin="664,39,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="90"/>
                <TextBox IsEnabled="False" x:Name="tb_PulseWidth2" HorizontalAlignment="Left" Height="23" Margin="764,40,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="50" Grid.Column="0"/>
                <Label Content="脉冲2次数(us)：" HorizontalAlignment="Left" Margin="664,82,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="90"/>
                <TextBox IsEnabled="False" x:Name="tb_PulseCount" HorizontalAlignment="Left" Height="23" Margin="764,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="0"/>


                <CheckBox x:Name="ck_ResistanceEnable" Content="栅极电阻启用" Style="{StaticResource CheckBoxStyle}"  HorizontalAlignment="Left" Margin="705,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.95" Height="29" Width="111" Unchecked="ck_ResistanceEnable_Unchecked" Checked="ck_ResistanceEnable_Checked"/>

                <Label Content="栅极配置：" Grid.Column="0" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="26"/>

                <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PVOutput" Content="栅极正压输出" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top" Width="87" Height="33" RenderTransformOrigin="1.338,0.818" Grid.Column="0" Click="btn_PVOutput_Click" />
                <Button Style="{StaticResource ButtonStyle}" x:Name="btn_NVOutput" Content="栅极负压输出" HorizontalAlignment="Left" Margin="210,126,0,0" VerticalAlignment="Top" Width="87" Height="33" RenderTransformOrigin="1.338,0.818" Grid.Column="0" Click="btn_NVOutput_Click"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PulseOutput" Content="脉冲输出" HorizontalAlignment="Left" Margin="359,126,0,0" VerticalAlignment="Top" Width="87" Height="33" RenderTransformOrigin="1.338,0.818" Click="btn_PulseOutput_Click"/>

                <Button Style="{StaticResource ButtonStyle}" x:Name="btn_Charge" Content="充电" HorizontalAlignment="Left" Margin="37,126,0,0" VerticalAlignment="Top" Width="66" Height="32" RenderTransformOrigin="1.338,0.818" Grid.Column="1"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btn_Discharge" Content="放电" HorizontalAlignment="Left" Margin="130,126,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="1.338,0.818" Grid.Column="1"/>
                <Label Content="PLC配置：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                <Label Content="负载电感：" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top"   Grid.Column="1" Height="25" Width="70" RenderTransformOrigin="0.5,0.5"/>

                <ComboBox IsEnabled="False" x:Name="cbx_inductance" HorizontalAlignment="Left" Margin="87,60,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"  SelectedIndex="0" Height="21" >
                    <ComboBoxItem >20</ComboBoxItem>
                    <ComboBoxItem >50</ComboBoxItem>
                    <ComboBoxItem >100</ComboBoxItem>
                    <ComboBoxItem >200</ComboBoxItem>
                    <ComboBoxItem >500</ComboBoxItem>
                    <ComboBoxItem >1000</ComboBoxItem>
                    <ComboBoxItem >2000</ComboBoxItem>
                </ComboBox>

                <Label Content="(mh)" HorizontalAlignment="Left" Margin="177,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="41"/>
            </Grid>

        </Grid>

        <Rectangle Fill="Wheat" Margin="2,2,2,2" Stroke="Black"/>

        <Label Content="高压电源配置 :" Margin="17,21,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top"/>
        <Label Content="电压(V)：" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <Label Content="电流(A)：" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <Label Content="保护电压(V)：" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label Content="保护电流(A)：" HorizontalAlignment="Left" Margin="167,111,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBox x:Name="tb_Volt" HorizontalAlignment="Left" Height="23" Margin="91,67,0,0" TextWrapping="Wrap" Text="100.0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_VoltProtect" HorizontalAlignment="Left" Height="23" Margin="256,67,0,0" TextWrapping="Wrap" Text="100.0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_Ele" HorizontalAlignment="Left" Height="23" Margin="91,112,0,0" TextWrapping="Wrap" Text="100.0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_EleProtect" HorizontalAlignment="Left" Height="23" Margin="258,112,0,0" TextWrapping="Wrap" Text="100.0" VerticalAlignment="Top" Width="50"/>

        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PowerOn" Content="高压电源上电" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="btn_PowerOn_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PowerOff" Content="高压电源下电" HorizontalAlignment="Left" Margin="193,166,0,0" Width="87" RenderTransformOrigin="1.338,0.818" Height="32" VerticalAlignment="Top" Click="btn_PowerOff_Click"/>
        <Button  x:Name="btn_ShortCircuitEnable" Style="{StaticResource ButtonStyle}"  Content="短路测试使能" Grid.Column="1" HorizontalAlignment="Left" Margin="60,4,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="btn_ShortCircuitEnable_Click"/>

    </Grid>
</UserControl>
