IGBT_SET/View/ShortCircuitTest.xaml

<UserControl x:Class="IGBT_SET.View.ShortCircuitTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGBT_SET.View"
             mc:Ignorable="d" 
  d:DesignHeight="220" d:DesignWidth="1500">

    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="110"/>
            <ColumnDefinition Width="60*" MinWidth="110"/>
            <ColumnDefinition Width="160*"  MinWidth="180"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Wheat" Margin="2,2,2,2" Stroke="Black"  Grid.Column="0" />
        <Label Content="高压电源配置 :" Margin="17,21,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top"/>
        <Label Content="电压(V)：" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <Label Content="电流(A)：" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <Label Content="保护电压(V)：" HorizontalAlignment="Left" Margin="165,68,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label Content="保护电流(A)：" HorizontalAlignment="Left" Margin="165,113,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBox x:Name="tb_Volt" HorizontalAlignment="Left" Height="23" Margin="91,67,0,0" TextWrapping="Wrap" Text="100.0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_VoltProtect" HorizontalAlignment="Left" Height="23" Margin="258,72,0,0" TextWrapping="Wrap" Text="1000.0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_Ele" HorizontalAlignment="Left" Height="23" Margin="91,112,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_EleProtect" HorizontalAlignment="Left" Height="23" Margin="258,112,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.24,0.478"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PowerOn" Content="高压电源上电" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="btn_PowerOn_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PowerOff" Content="高压电源下电" HorizontalAlignment="Left" Margin="193,166,0,0" Width="87" RenderTransformOrigin="1.338,0.818" Height="32" VerticalAlignment="Top" Click="btn_PowerOff_Click"/>


        <Rectangle Fill="Wheat" Margin="2,2,2,2" Stroke="Black"  Grid.Column="1" />
        <Label Content="栅极电源配置 :" Margin="28,21,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Column="1" Content="正压(V)：" Margin="28,68,0,0" VerticalAlignment="Top"  Height="26" Width="68" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Content="负压(V)：" Margin="175,69,0,0" VerticalAlignment="Top" Height="26" Width="69" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_PositiveVolt" HorizontalAlignment="Left" Height="24" Margin="106,72,0,0" TextWrapping="Wrap" Text="15.0" VerticalAlignment="Top" Width="50" Grid.Column="1" RenderTransformOrigin="0.16,0.5"/>
        <TextBox x:Name="tb_NegativeVolt"  HorizontalAlignment="Left" Height="24" Margin="244,71,0,0" TextWrapping="Wrap" Text="8.0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PVOutput" Content="栅极正压输出" HorizontalAlignment="Left" Margin="52,165,0,0" VerticalAlignment="Top" Width="87" Height="33" RenderTransformOrigin="1.338,0.818" Grid.Column="1" Click="btn_PVOutput_Click" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_NVOutput" Content="栅极负压输出" HorizontalAlignment="Left" Margin="194,165,0,0" VerticalAlignment="Top" Width="87" Height="33" RenderTransformOrigin="1.338,0.818" Grid.Column="1" Click="btn_NVOutput_Click"/>

        <Rectangle Fill="Wheat" Margin="3,4,1,0" Stroke="Black" Grid.Column="2"/>

        <Label Content="参数配置" Margin="25,21,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top" Grid.Column="2"/>


        <Label Grid.Column="2" Content="测试单元：" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="cbx_select" Grid.Column="2" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top" SelectedIndex="0"  Height="21" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>U上</ComboBoxItem>
            <ComboBoxItem>U下</ComboBoxItem>
            <ComboBoxItem>V上</ComboBoxItem>
            <ComboBoxItem>V下</ComboBoxItem>
            <ComboBoxItem>W上</ComboBoxItem>
            <ComboBoxItem>W下</ComboBoxItem>
            <ComboBoxItem>B刹上</ComboBoxItem>
            <ComboBoxItem>B刹下</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="2"  Content="开通电阻：" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Height="26" Width="64" RenderTransformOrigin="3.25,-1.423"/>
        <TextBox x:Name="tb_SetResistance" HorizontalAlignment="Left" Height="23" Margin="269,70,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" Grid.Column="2"/>

        <Label Content="关断电阻：" HorizontalAlignment="Left" Margin="197,104,0,50" Grid.Column="2" Width="67" RenderTransformOrigin="0.316,0.382"/>
        <Label Content="上桥保护电流：" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="92" RenderTransformOrigin="0.283,0.577"/>
        <Label Content="下桥保护电流：" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="92" RenderTransformOrigin="0.283,0.577"/>
        <TextBox x:Name="tb_OffResistance" HorizontalAlignment="Left" Height="24" Margin="267,108,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" Grid.Column="2" />
        <TextBox x:Name="tb_OverEleProtect" HorizontalAlignment="Left" Height="24" Margin="117,108,0,0" TextWrapping="Wrap" Text="1000.0" VerticalAlignment="Top" Width="50" Grid.Column="2" RenderTransformOrigin="0.08,2.833"/>
        <TextBox x:Name="tb_OverEleProtect_down" HorizontalAlignment="Left" Height="24" Margin="117,141,0,0" TextWrapping="Wrap" Text="1000.0" VerticalAlignment="Top" Width="50" Grid.Column="2" RenderTransformOrigin="0.08,2.833"/>
        <Label Content="脉冲1宽度：" Margin="200,141,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="69" HorizontalAlignment="Left" RenderTransformOrigin="0.232,0.077"/>
        <TextBox IsEnabled="False" x:Name="tb_PulseWidth" HorizontalAlignment="Left" Height="24" Margin="272,139,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="51" Grid.Column="2" RenderTransformOrigin="0.47,-1.615" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_PulseOutput" Content="脉冲输出" HorizontalAlignment="Left" Margin="480,167,0,0" VerticalAlignment="Top" Width="87" Height="33" RenderTransformOrigin="1.338,0.818" Grid.Column="2" Click="btn_PulseOutput_Click" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_Charge" Content="充电" HorizontalAlignment="Left" Margin="604,167,0,0" VerticalAlignment="Top" Width="66" Height="32" RenderTransformOrigin="1.338,0.818" Click="btn_Charge_Click" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_Discharge" Content="放电" HorizontalAlignment="Left" Margin="712,166,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="1.338,0.818" Click="btn_Discharge_Click" Grid.Column="2"/>
        <Button  x:Name="btn_MultiPulseEnable" Style="{StaticResource ButtonStyle}"  Content="参数下发" Grid.Column="2" HorizontalAlignment="Left" Margin="361,166,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="btn_MultiPulseEnable_Click" RenderTransformOrigin="0.556,0.956"/>
    </Grid>
</UserControl>
