IGBT_SET/View/SystemConfig.xaml

<UserControl x:Class="IGBT_SET.View.SystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGBT_SET.View"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="1150">
    <Grid>
       
        <Rectangle Fill="Wheat" Margin="2,2,2,2" Stroke="Black"  Grid.Column="0" />
        <Label Content="SMU通道选择：" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="smu_cbx_select" HorizontalAlignment="Left" Margin="154,40,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="smu_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem>None</ComboBoxItem>

            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>

        </ComboBox>

        <Label Content="栅极驱动板通道选择：" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="gd_cbx_select" HorizontalAlignment="Left" Margin="154,67,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="gd_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>


        <Label Content="栅极保护板通道选择：" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="gp_cbx_select" HorizontalAlignment="Left" Margin="154,94,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="gp_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem Content="None"/>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>

        </ComboBox>


        <Label Content="高压脉冲板通道选择：" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="hv_cbx_select" HorizontalAlignment="Left" Margin="154,121,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="hv_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem Content="None"/>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Label Content="恒流源板通道选择：" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="ccs_cbx_select" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ccs_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem Content="None"/>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Label Content="Rt1通道选择：" HorizontalAlignment="Left" Margin="244,38,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="rt1_cbx_select" HorizontalAlignment="Left" Margin="329,40,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="rt1_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem Content="None"/>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <Label Content="Rt2通道选择：" HorizontalAlignment="Left" Margin="244,64,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.743"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox  x:Name="rt2_cbx_select" HorizontalAlignment="Left" Margin="329,67,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="rt2_cbx_select_SelectionChanged" Height="22" Width="78" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem Content="None"/>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_UpRogwskiCoil" Content="上罗氏线圈" HorizontalAlignment="Left" Margin="249,169,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="1.338,0.818" Click="btn_UpRogwskiCoil_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_DownRogwskiCoil" Content="下罗氏线圈" HorizontalAlignment="Left" Margin="339,169,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="1.338,0.818" Click="btn_DownRogwskiCoil_Click"/>

        <Label Content="板卡：" Margin="466,40,0,0" VerticalAlignment="Top" Height="26" Width="69" HorizontalAlignment="Left" RenderTransformOrigin="0.232,0.077"/>
        <ComboBox  x:Name="board_cbx_select" HorizontalAlignment="Left" Margin="507,40,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="rt2_cbx_select_SelectionChanged" Height="22" Width="106" RenderTransformOrigin="3.733,1.845" >
            <ComboBoxItem>系统管理板</ComboBoxItem>
            <ComboBoxItem>开尔文板</ComboBoxItem>
            <ComboBoxItem>SMU源板</ComboBoxItem>
            <ComboBoxItem>高压脉冲板</ComboBoxItem>
            <ComboBoxItem>栅极驱动板</ComboBoxItem>
            <ComboBoxItem>恒流源板</ComboBoxItem>
            <ComboBoxItem>栅极保护板</ComboBoxItem>
            <ComboBoxItem>RT01</ComboBoxItem>
            <ComboBoxItem>RT02</ComboBoxItem>
        </ComboBox>

        <TextBox  x:Name="tb_FaultInfo" Margin="714,37,0,0" TextWrapping="Wrap" Text="{Binding FaulutInfo}" HorizontalAlignment="Left" Width="370" Height="164" VerticalAlignment="Top" />


        <Button Style="{StaticResource ButtonStyle}" x:Name="clear_all_fault" Content="清除所有故障" HorizontalAlignment="Left" Margin="430,169,0,0" VerticalAlignment="Top" Width="68" Height="32" RenderTransformOrigin="1.338,0.818" Click="clear_all_fault_Click" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="query_fault" Content="故障查询" HorizontalAlignment="Left" Margin="629,37,0,0" VerticalAlignment="Top" Width="66" Height="25" RenderTransformOrigin="1.338,0.818" Click="query_fault_Click"/>

    </Grid>
</UserControl>